<html>
<head>
	<title>Kelas B</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		background-color: 	#B8860B;
	}
	td{
		padding: 10px;
	}

	.img-card{
		background-color: white;
		border: 1px solid white;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		padding: 10px 10px 0px 10px;
	}
	.kontak{
		background-color: white;
		padding: 10px;
	}

	.skils{
		background-color: white;
		padding: 10px;
	}
	.footer{
		background-color: blue;
		padding: 10px;
		font-size: 25px;
		text-align: center;
	}
	h1{
		color: black;
	}

</style>
</head>
<body>
	<table border="1" width="100%" style="height: 900px;">
		<!-- tr pembungkus -->
		<!-- th header/heading baris/kolom -->
		<!-- td body konten tabel -->
		<!-- colspan="" colom -->
		<!-- rowspan="" baris -->
		<tr>
			<td rowspan="3" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="foto1.jpg" width="100%" alt="no gambar">					
				</div>
				<div class="kontak">
					<h1 align="center">My Identity</h1>
					<h2>Name Wahyudi lubis</h2>
					<p>my addres is the West Pasaman</p>
					<p>e-mail wahyudilubis3347@gmail.com</p>
					<p>Whatsup or telephone 082300000000</p>
				</div>
				
			</td>

		</tr>
		<tr>
			<!-- <td>foto kontak</td> -->
			<td><div class="baru">	
			 <h2 align="center">My Biodata</h2>
			<hr>
			<ul>
				<li>Name Wahyudi lubis</li>
				<li>Was born the Madina,27 december 1999</li>
				<li>I am 22 years old</li>
				<li>my hobby is sport</li>
			</ul>
			</div>
		</tr>
		<tr>
			<!-- <td>foto kontak</td> -->
			<td><div class="pendidikan">
			<h2 align="center">My Education</h2>
			<hr>
			<ul>
			<li>Primary School 02 Sungai Aur,west pasaman</li>
			<li> Darussalam Islamic boarding school, west pasaman </li>	
			<li>vocasional School 01 Gunung Tuleh,west pasaman</li>
			<li>technical information,Polytechnic kampar</li>
		</ul>
			</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="skils">
					<h1 align="center">Skills</h1>
					<p>I have skills in the sports </p>
				</div>
				
			</td>
			<td align="center">information</td>
		</tr>
		<tr>
			<td rowspan="2">
				<div class="skils">
					<h1 align="center">Language</h1>
					<p>indonesia language</p>
					<p>Batak language</p>	
					<p>and Minang language</p>
				</div>
				
			</td>
			<td><h1></h1></td>
		</tr>
		<tr>
			<!-- <td>bahasa</td> -->
			<td>information</td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="footer">
					<marquee>Thank you </marquee>
				</div>
			</td>
			<!-- <td>footer</td> -->
		</tr>
	</table>
</body>
</html>